[gd_scene load_steps=3 format=3 uid="uid://bje0i4njns3bp"]

[sub_resource type="BoxMesh" id="BoxMesh_mn1vp"]
size = Vector3(1, 0.5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_idrx7"]
size = Vector3(1, 0.5, 1)

[node name="Block" type="RigidBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_mn1vp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_idrx7")
